# Embedded Tomcat configuration
server.port=8081

# Cross-origin
front.url=http://34.163.156.89:3000

# Data source
spring.datasource.url=jdbc:mysql://localhost:3306/mille_arts_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=mille-arts
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

# Désactive l'extension de la session jpa dans les couches supérieures
spring.jpa.open-in-view=false

# Security
server.error.include-message=always
jwt.signing.key=fba828e9-bde9-4335-b192-c8aecccdc83a

# Solve "could not extract ResultSet" problem
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl